<!DOCTYPE html>
<html>
<head>
	<title>CSS ADVANCE</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script>
  var myIndex = 0;


  function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  carousel();
  </script>
  <style >
      .header{color:white;
        background-color:rgba(0,0,0,0.8);
        width: 100%;
        height:100px;

      }
      .logo{
        width:20%;

        margin:10px;
        float: left;
      }
      .menus{width: 50%;

        position: relative;
        float: right;
      }

      li:hover{
        background-color:rgba(255, 0, 0, 0.5);
      }
      ul{

        list-style: none;
      }
      

      li{padding-left:50px;
        color: white;
        float:left;
        padding: 20px;
        transition: all ease .2s;
      }

      .footer{clear: both;
        background-color: black;
        width: 100%;
        height:100px;
      }
      
.banner{
  overflow:hidden;
  width:100%;height:600px;
}
      .boxes{color: white;
        width:50%;
        padding: 10px;
        display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 10px;
        background-color: rgba(255,188,64);
      }
      .slides{
        display: none;
      }

    </style>
  
</head>
<body>

    <div class="header">
      <div class="logo">
      <img src="./images/head_logo.jpg">
      </div>
      <div class="menus">
        <ul>
          <a href="#">

            <li>Home</li>
          </a>
          <a href="#">

            <li>Services</li>
          </a>
          <a href="#">

            <li>Profiles</li>
          </a>
          <a href="#">

            <li>Contact</li>
          </a>
        </ul>
      </div>
    </div>
    <div class="banner">
      <img class="slides" src="./images/2.jpg" style="display:block";>
 <img class="slides" src="./images/3.jpg" >
 <img class="slides" src="./images/4.jpg" >
 <img class="slides" src="./images/1.jpg" >
    </div>
    <div class="b1" style="width:45%;height:400px;background-color:yellow;float:left;margin:15px">
      <div style="width:50%;height:50%;background-color:pink;box-shadow:3px 3px 13px #B8B8B8	;"></div>
    </div>
    <div class="b1" style="width:45%;height:250px;background-color:orange;float:left;margin:5px">
      <input class="boxes" placeholder="enter your first name" type="text" name="first" ><br>
      <input class="boxes" type="text" placeholder="enter your  last name" name="last" ><br>
      <select name="city" class="boxes">
        <option value="kolkata" selected>kolkata</option>
        <option value="channai">chennai</option>
        <option value="mumbai">mumbai</option>

      </select>
      <input type="submit" class="boxes">
    </div>
    <div class="b1" style="width:45%;height:150px;background-color:lightblue;float:left;margin:5px"></div>
<div class="footer">
  <div class="menus" style="padding: 5px;text-align: center;float:left;position:relative;left:50%;transform:translate(-50%,0%);width:auto;">
    <ul>
      <a href="#">

        <li>Home</li>
      </a>
      <a href="#">

        <li>Services</li>
      </a>
      <a href="#">

        <li>Profiles</li>
      </a>
      <a href="#">

        <li>Contact</li>
      </a>
    </ul>
  </div>
</div>

  

  


</body>
</html>