<!DOCTYPE html>
<html>
<head>
	<title>css task 2</title>
	<style type="text/css">
		#main{
			
			width:1920px;
			height: 1080px;
		}

		#header{
			background-color: lightblue;
			width: 100%;
			height: 218px;
		}

		#content{
			margin-top:1%;
			
			width:100%;
			height: 644px;
		}

		#footer{
			margin-top: 1%;
			background-color:orange;
			width: 100%;
			height: 218px; 
		}

		#sidebar{
			float:left;
			background-color:green;
			width:30%;
			height:644px;
             
		}

		#right{
			float:left;
			
			width:69%;
			height:644px;
			margin-left: 1%;
			margin-top: -1%;

		}

		#maincontent{
			background-color:yellow;
			width:99%;
			height:508.2px;
			
		}

		#extracontent{
			background-color: grey;
			width: 99%;
			height: 118.5px;
			margin-top: -1.2%;
			
		}

		#p1{
			position: relative;
			left:40%;
			top:20%;

		}

		#p2{
			position: relative;
			left:40%;
			top:10%;

		}

		#p3{

			position: relative;
			left:40%;
			top:10%;

		}

		#p4{
			position: relative;
			left:40%;
			top:10%;

		}

		#p5{
			position: relative;
			left:40%;
			top:20%;

		}

		p{
			color: white;
			font-size: 26px;
		}

		

	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="p1">
					<p>Header</p>
				</div>
		</div>
		<div id="content">
			<div id="sidebar">
				<div id="p2">
					<p>Sidebar</p>
				</div>
			</div>
			<div id="right">
				<div id="maincontent">
					<div id="p3"><p>main content</p></div>
				</div>
				<div id="extracontent">
					<div id="p4"><p>extra content</p></div>
				</div>
				</div>
					
			
			</div>

		</div>
		<div id="Footer">
			<div id="p5">
					<p>footer</p>
				</div>
			
		</div>
	</div>

</body>
</html>