<!DOCTYPE html>
<html>
<head>
	<title>css task3</title>
	<style type="text/css">
		#main{
			background-color: red;
			width:1920px;
			height:1080px;
		
		}

		#upper{
			
			width:100%;
			height:648px;
		}

		#lower{
			background-color: rgba(255,0,0,0.5);
			width:100%;
			height:432px;
		}

		#part1{
			float:left;
			background-color:brown;
			width:32.33%;
			height: 432px;
			margin-right:0.5%;
		}

		#part2{
			float:left;
			background-color:brown;
			width:33.30%;
			height: 432px;
			margin-right: 0.5%;
		}

		#part3{
			float:left;
			background-color:brown; 
			width:33.36%;
			height: 432px;
		}

		#lf{
			position: relative;
			top: 30%;
			left:6%;
		}

		#rf{
			float:right;
			position:relative;
			top:30%;
			right:25%;
		}

		#ct1{
			position: relative;
			left:10%;
			top:15%;
		}

		#ct2{
			position: relative;
			left:10%;
			top:15%;
		}

		#ct3{
			position: relative;
			left:10%;
			top:15%;
		}

		h1{
			font-size: 64px;
			color:white;
		}

		h2{
			font-size: 36px;
			color:white;
		}

		p{
			font-size: 26px;
			color: white;
		}



	</style>
</head>
<body>
	<div id="main">
		<div id="upper">
			<div id="lf">
				<h1>Down with the state</h1>
				<p>Abadon the left vs right paradaigm and adopt new ideas, where <br>consistency and logic reign supreme</p>
			</div>
			<div id="rf">
				<img src="" alt="bird">
			</div>

		</div>

		<div id="lower">
			<div id="part1">
				<div id="ct1">
					<h2>But what about the roads?</h2>
					<p>you just dont understand economics <br>like supply and demand.<br>Dont worry kiddo</p>
				</div>
			</div>
			<div id="part2">
				<div id="ct2">
					<h2>Is taxation theft?</h2>
					<p>If i came to your house with heavilly armed<br> buddies demanded that you and and your neighbour<br> give me a percentage</p>
				</div>
			</div>
			<div id="part3">
				<div id="ct3">
					<h2>So,what you're saying is..?</h2>
					<p>Libertians want to live in the world <br>here gay couples can protect their poppy fields with <br>fully automatic weapons</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>