<!DOCTYPE html>
<html>
<head>
	<title>css task1</title>
	<style type="text/css">

		body{

			margin-top: 0px;
			margin-left: 0px;
			margin-bottom: 0px;
			margin-right: 0px;
			padding: 0;
			overflow: hidden;
		}
		

		#header{
			background-color:pink;
			width:100%;
			height: 150px;
			margin-bottom:1%;
		    
		   
			
		}

		#content{
			
			width:100%;
			height: 648px;
			
		}

		#footer{
			background-color: deeppink;
			width: 100%;
			height: 150px;
			margin-top: 1%;
			position: fixed;
			bottom: 0px;
			
		}
		#left{
			float:left;
			background-color: purple;
			width:69%;
			height: 440px;
			margin-right: 1%

		}

		#right{
			float:left;
			background-color:violet;
			width:30%;
			height: 440px;

		}
	</style>
</head>
<body>
	
		<div id="header">

		</div>

		<div id="content">
			<div id="left">
			</div>
			<div id="right">
			</div>
		</div>
		<div id="footer">

		</div>
       
	


</body>
</html>
